/* Sun-Panel-Helper CSS */
/* 此文件由系统自动管理，请勿手动修改 */
/* 警告：手动修改可能导致样式冲突或程序异常 */
/* 上次更新：2025/3/4 22:51:01 */

/* Sun-Panel-Helper CSS Start: clock-style */
/* 引入默认字体 */
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

/* 标题位置调整 */
.absolute .logo { 
  position: absolute;
  top: 20px;
  left: 20px;
  padding-left: 35px;
}

.absolute .logo .md\:text-6xl {
  font-size: 1.75rem;
}

/* 删除竖线 */
.text-base {
  display: none;
}

/* 时钟样式 */
.clock {
  position: relative;
  top: -50px;
  --yell: #F5CE5A;
}

.clock.w-full {
  width: fit-content;
}

.clock .md\:block {
  display: inline;
}

/* 时钟字体设置 */
.clock span.clock-time {
  font-size: 55px;
  font-family: "undefined", "Zen Dots", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* 日期和星期样式 */
span.clock-date, span.clock-week {
  position: absolute;
  font-size: 23px;
  font-weight: 900;
  inset: -45px auto auto -30px;
}

/* 装饰边框 */
.clock:before {
  content: "";
  position: absolute;
  width: 50px;
  border-left: 5px solid var(--yell);
  border-bottom: 5px solid var(--yell);
  inset: 0 auto -20px -20px;
  border-radius: 0 28px;
}

.clock:after {
  content: "";
  position: absolute;
  width: 50px;
  border-right: 5px solid var(--yell);
  border-top: 5px solid var(--yell);
  inset: -25px -20px 10px auto;
  border-radius: 0 28px;
}

span.clock-week {
  font-weight: 700;
  inset: auto -30px -30px auto;
  font-size: 19px;
}

.sun-panel-logo {
  margin-top: 20px !important;
  margin-left: 20px !important;
}
/* Sun-Panel-Helper CSS End: clock-style */

/* Sun-Panel-Helper CSS Start: global-font */
/* 自定义字体 */
@font-face {
  font-family: "江湖风古体";
  src: url("/custom/helper/font/江湖风古体.ttf");
}
/* 自定义全局字体 */
* {
  font-family: 江湖风古体;
}
/* Sun-Panel-Helper CSS End: global-font */

/* Sun-Panel-Helper CSS Start: xiantiao */
/* 背景线条样式 BY 香水 [二群大佬提供] */

/* 伪元素创建背景线条样式 */
.w-full .font-semibold:before {
  content: "";
  position: absolute;
  width: 93px;
  height: 93px;
  border-radius: 60%;
  background: rgba(239, 206, 206, 0.18);
  box-shadow: -8px 21px 0 rgba(206, 239, 241, 0.19);
  z-index: -1;
  right: -27px;
  top: -35px;
  pointer-events: none;
}

/* 伪元素创建另一种背景线条样式 */
.w-full .font-semibold:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(235, 236, 227, 0.26);
  border-radius: 70%;
  z-index: -1;
  top: -19px;
  right: 48px;
  pointer-events: none;
}

/* 设置图标信息框的圆角样式 */
.icon-info-box .rounded-2xl {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
/* Sun-Panel-Helper CSS End: xiantiao */

/* Sun-Panel-Helper CSS Start: mouse-cursor */
body {
  cursor: url(/custom/helper/mouse/mouse-1737830525236-403933519.png) 0 0, default !important;
}

.cursor-pointer,
a:hover,
button:hover,
.clickable:hover {
  cursor: url(https://img.hi-linux.com/staticfile/hVX0Sf-2024-04-26-INwMSQ.png) 0 0, pointer !important;
}
/* Sun-Panel-Helper CSS End: mouse-cursor */

/* Sun-Panel-Helper CSS Start: custom-logo */
/* PC端Logo样式 */
.logo {
  width: 250px;
  height: 250px;
  margin-top: -70px;
  content: url(/custom/helper/logo/1737858327285-414092975-15-23-06-837_512.gif);
}

/* 手机端Logo样式 */
@media screen and (max-width: 768px) {
  .logo {
    width: 200px;
    height: 150px;
    margin-top: -30px;
    content: url(/custom/helper/logo/1737858327285-414092975-15-23-06-837_512.gif);
  }
}

/* 平板端Logo样式 */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .logo {
    width: 200px;
    height: 200px;
    margin-top: -50px;
    content: url(/custom/helper/logo/1737858327285-414092975-15-23-06-837_512.gif);
  }
}
/* Sun-Panel-Helper CSS End: custom-logo */

/* Sun-Panel-Helper CSS Start: card-hover */
.icon-info-box .rounded-2xl {
  --scale-size: 1.1;
  --shake-degree: 15deg;
  --shake-speed: 0.5s;
  --scale-delay: 0.3s;
}
/* 鼠标悬停动画 */
.icon-info-box .rounded-2xl {
  transform-origin: center center;
  transition: transform 0.3s ease;
}

.icon-info-box .rounded-2xl:hover {
  transform: scale(var(--scale-size, 1));
}

.icon-info-box .rounded-2xl:hover {
  animation: info-shake-bounce var(--shake-speed, 0.5s) var(--scale-delay, 0s) ease-in-out forwards;
}

@keyframes info-shake-bounce {
  0%, 100% {
    transform: scale(var(--scale-size, 1)) rotate(0);
  }
  25% {
    transform: scale(var(--scale-size, 1)) rotate(var(--shake-degree, 15deg));
  }
  50% {
    transform: scale(var(--scale-size, 1)) rotate(calc(var(--shake-degree, 15deg) * -1));
  }
  75% {
    transform: scale(var(--scale-size, 1)) rotate(calc(var(--shake-degree, 15deg) * 0.25));
  }
  85% {
    transform: scale(var(--scale-size, 1)) rotate(calc(var(--shake-degree, 15deg) * -0.25));
  }
}

/* 小图标的动画保持不变 */
.icon-small-box .rounded-2xl:hover {
  -webkit-animation: small-shake-bounce .5s alternate !important;
  -moz-animation: small-shake-bounce .5s alternate !important;
  -o-animation: small-shake-bounce .5s alternate !important;
  animation: small-shake-bounce .5s alternate !important;
}

@keyframes small-shake-bounce {
  0%, 100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(5deg);
  }
  85% {
    transform: rotate(5deg);
  }
}
/* Sun-Panel-Helper CSS End: card-hover */

/* Sun-Panel-Helper CSS Start: gradient-bg */
body {
  height: 100vh;
  background: linear-gradient(45deg, #2C3E50, #2980B9, #8E44AD, #E74C3C);
  background-size: 400% 400%;
  animation: gradientBg 30s ease-in-out infinite;
}

@keyframes gradientBg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Sun-Panel-Helper CSS End: gradient-bg */

/* Sun-Panel-Helper CSS Start: layout-adjust */
.search-container {
  margin-top: 0px !important;
}

.system-monitor {
  margin-top: 0px !important;
}
/* Sun-Panel-Helper CSS End: layout-adjust */
